<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <Button
        android:id="@+id/btn_v_user_addCard"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:text="Add New Card"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/tv_v_user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="45dp" />

    <ListView
        android:layout_width="405dp"
        android:layout_height="365dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/btn_v_user_searchPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Other Users"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>